# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "prioritizedeforestationhotspots" in publications use:'
type: software
license: MIT
title: 'prioritizedeforestationhotspots: Prioritization of Deforestation Hotspots
  to Support Law Enforcement'
version: 0.0.0.9005
abstract: A method for prioritizing deforestation hotspots to support law enforcement
  actions in the Brazilian Amazon.
authors:
- family-names: Mataveli
  given-names: Guilherme
  email: mataveli@alumni.usp.br
  orcid: https://orcid.org/0000-0002-4645-0117
- family-names: de Oliveira
  given-names: Gabriel
  email: deoliveira@southalabama.edu
  orcid: https://orcid.org/0000-0002-1940-6874
- family-names: Chaves
  given-names: Michel
  email: michel.chaves@inpe.br
  orcid: https://orcid.org/0000-0002-1498-6830
- family-names: Dalagnol
  given-names: Ricardo
  email: ricds@hotmail.com
  orcid: https://orcid.org/0000-0002-7151-8697
- family-names: Wagner
  given-names: Fabien
  email: wagner.h.fabien@gmail.com
  orcid: https://orcid.org/0000-0002-9623-1182
- family-names: Sanchez
  given-names: Alber
  email: albhasan@gmail.com
  orcid: https://orcid.org/0000-0001-7966-2880
- family-names: Silva-Junior
  given-names: Celso
  email: celsohlsj@gmail.com
  orcid: https://orcid.org/0000-0002-1052-5551
- family-names: Aragão
  given-names: Luiz
  email: luiz.aragao@inpe.br
  orcid: https://orcid.org/0000-0002-4134-6708
contact:
- family-names: Sanchez
  given-names: Alber
  email: albhasan@gmail.com
  orcid: https://orcid.org/0000-0001-7966-2880
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
- type: software
  title: doParallel
  abstract: 'doParallel: Foreach Parallel Adaptor for the ''parallel'' Package'
  notes: Imports
  url: https://github.com/RevolutionAnalytics/doparallel
  repository: https://CRAN.R-project.org/package=doParallel
  authors:
  - family-names: Corporation
    given-names: Microsoft
  - family-names: Weston
    given-names: Steve
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: parsnip
  abstract: 'parsnip: A Common API to Modeling and Analysis Functions'
  notes: Imports
  url: https://parsnip.tidymodels.org/
  repository: https://CRAN.R-project.org/package=parsnip
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  year: '2023'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: recipes
  abstract: 'recipes: Preprocessing and Feature Engineering Steps for Modeling'
  notes: Imports
  url: https://recipes.tidymodels.org/
  repository: https://CRAN.R-project.org/package=recipes
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hvitfeldt
    given-names: Emil
    email: emil.hvitfeldt@posit.co
  year: '2023'
- type: software
  title: rsample
  abstract: 'rsample: General Resampling Infrastructure'
  notes: Imports
  url: https://rsample.tidymodels.org
  repository: https://CRAN.R-project.org/package=rsample
  authors:
  - family-names: Frick
    given-names: Hannah
    email: hannah@posit.co
    orcid: https://orcid.org/0000-0002-6049-5258
  - family-names: Chow
    given-names: Fanny
    email: fannybchow@gmail.com
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
  - family-names: Mahoney
    given-names: Michael
    email: mike.mahoney.218@gmail.com
    orcid: https://orcid.org/0000-0003-2402-304X
  - family-names: Silge
    given-names: Julia
    email: julia.silge@posit.co
    orcid: https://orcid.org/0000-0002-3671-836X
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: sf
  abstract: 'sf: Simple Features for R'
  notes: Imports
  url: https://r-spatial.github.io/sf/
  repository: https://CRAN.R-project.org/package=sf
  authors:
  - family-names: Pebesma
    given-names: Edzer
    email: edzer.pebesma@uni-muenster.de
    orcid: https://orcid.org/0000-0001-8049-7069
  year: '2023'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: tune
  abstract: 'tune: Tidy Tuning Tools'
  notes: Imports
  url: https://tune.tidymodels.org/
  repository: https://CRAN.R-project.org/package=tune
  authors:
  - family-names: Kuhn
    given-names: Max
    email: max@posit.co
    orcid: https://orcid.org/0000-0003-2402-136X
  year: '2023'
- type: software
  title: vip
  abstract: 'vip: Variable Importance Plots'
  notes: Imports
  url: https://github.com/koalaverse/vip/
  repository: https://CRAN.R-project.org/package=vip
  authors:
  - family-names: Greenwell
    given-names: Brandon M.
    email: greenwell.brandon@gmail.com
    orcid: https://orcid.org/0000-0002-8120-0084
  - family-names: Boehmke
    given-names: Brad
    email: bradleyboehmke@gmail.com
    orcid: https://orcid.org/0000-0002-3611-8516
  year: '2023'
- type: software
  title: workflows
  abstract: 'workflows: Modeling Workflows'
  notes: Imports
  url: https://workflows.tidymodels.org
  repository: https://CRAN.R-project.org/package=workflows
  authors:
  - family-names: Vaughan
    given-names: Davis
    email: davis@rstudio.com
  - family-names: Couch
    given-names: Simon
    email: simonpatrickcouch@gmail.com
    orcid: https://orcid.org/0000-0001-5676-5107
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
